{
  "env": {
    "browser": true,
    "es2020": true,
    "jest/globals": true
  },
  "extends": ["eslint:recommended", "prettier", "plugin:jest/recommended"],
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "rules": {},
  "plugins": ["jest"]
}
