{
    "compilerOptions": {
      "module": "commonjs",
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": true,
      "outDir": "./dist"
    },
    "include": [
      "src/**/*",
      "dist/main.d.ts"
    ],
    "files": [
      "src/main.js"
    ]
  }